<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.2.0</version>
		<relativePath />
	</parent>

	<groupId>snake2d</groupId>
	<artifactId>InteractiveSplineModels_</artifactId>
	<version>0.0.1</version>

	<name>InteractiveSplineModels_</name>
	<description>InteractiveSplineModels_</description>
	<url>https://github.com/vuhlmann/InteractiveSplineModels</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>org</name>
		<url>https://github.com/vuhlmann</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>vuhlmann</id>
			<name>Virginie Uhlmann</name>
			<url>https://about.me/virginie.uhlmann</url>
			<organization>EMBL-EBI</organization>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Philippe Thevenaz</name>
			<organization>EPFL/STI/IMT/LIB/BM.4.137</organization>
		</contributor>
		<contributor>
			<name>Ricard Delgado-Gonzalo</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/vuhlmann/InteractiveSplineModels</connection>
        <developerConnection>scm:git:git@github.com/vuhlmann/InteractiveSplineModels</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/vuhlmann/InteractiveSplineModels</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/vuhlmann/InteractiveSplineModels/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>snake2d</package-name>
		<license.licenseName>?</license.licenseName>
		<license.copyrightOwners>Virginie Uhlmann, EMBL-EBI</license.copyrightOwners>
		<imagej.app.directory>C:/programs/fiji-win64/Fiji.app/</imagej.app.directory>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>

		<repository>
			<id>sqy</id>
			<url>http://dl.bintray.com/sqeazy/maven</url>
		</repository>
		<repository>
			<id>hslh</id>
			<url>http://dl.bintray.com/haesleinhuepf/snapshots</url>
		</repository>
		<repository>
			<id>cc</id>
			<url>http://dl.bintray.com/clearcontrol/ClearControl</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
	</dependencies>


</project>
